PRO MUSIC_BLK
COMMON MUSIC_PARAMS                     $   
        ,radar                          $   
        ,date                           $   
        ,time                           $   
        ,timeStep                       $   
        ,param                          $   
        ,filter                         $   
        ,ajground                       $   
        ,scatterflag                    $   
        ,bandLim                        $   
        ,dRange                         $   
        ,sim                            $   
        ,keep_lr                        $   
        ,kx_min                         $   
        ,ky_min                         $   
        ,coord                          $   
        ,mapXRange                      $   
        ,mapYRange                      $   
        ,lrdMapXRange                   $   
        ,lrdMapYRange                   $   
        ,lrdRotate                      $   
        ,movieXrange                    $   
        ,movieYrange                    $   
        ,movieRotate                    $   
        ,fftXMax                        $   
        ,frange                         $   
        ,foi                            $       ;Frequecy of Interest
        ,dkx                            $   
        ,dky                            $   
        ,kx_max                         $
        ,ky_max                         $
        ,event$                         $
        ,varNames$                      $
        ,run_id                         $
        ,ctrLat                         $
        ,ctrLon                         $
        ,ctrMLat                        $
        ,ctrMLon                        $
        ,ctrMLT                         $
        ,ctrJul                         $
        ,nmax                           $
        ,gl                             $   
        ,test

COMMON LOAD_MUSIC_EVENTS_BLK            $
        ,eventArr                       $
        ,varNames                       $
        ,eventArr$
        
END
